.heading{
    transform: translate(36vw,7vw);
    font-size: 2.5vw;
    color:white;
    width:fit-content
}
.homepage-container{
    background-color: white;
    padding: 2vw;
    height: 70vw;
    width: 60vw;
    transform: translate(18vw,12vw);
    border-radius: 1vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1vw;
    margin-bottom: 7vw;

    
}
@media (width<900px) {
    .homepage-container{
        height: 80vw;
        // display: grid;
        // grid-template-columns: repeat(1,1fr);
    }
    
}
@media (width<500px) {
    .homepage-container{
        height: 90vw;
        // display: grid;
        // grid-template-columns: repeat(1,1fr);
    }
    
}
@media (width<350px) {
    .homepage-container{
        height: 100vw;
        width: 70vw;
        transform: translate(13vw,12vw);

        // display: grid;
        // grid-template-columns: repeat(1,1fr);
    }
    
}